TriangleApplication/MainWindow.xaml

<Window x:Class="TriangleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleApplication"
        mc:Ignorable="d"
        Title="Triangle Application" Height="400" Width="460"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10 10 10 10"
            Background="#CC6F29">
        <StackPanel>
            <Border CornerRadius="9 9 0 0"
                    Background="#212121">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Triangle Application"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold"
                       FontSize="32"
                       Foreground="#ffffff"
                       Margin="50 5 20 5"/>
                    <Button x:Name="BtnMin"
                        Content="—"
                        ToolTip="Minimize"
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnMin_Click"/>
                    <Button x:Name="BtnExit"
                        Content="X"
                        ToolTip="Close"
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Background="IndianRed"
                        BorderThickness="0"
                        Click="BtnExit_Click"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="10"
                Margin="15"
                Background="#706258"
                BorderThickness="1"
                BorderBrush="#212121">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Labels for sides-->
                    <Label Content="Side a length:"
                   Foreground="#ffffff"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
                       FontSize="18"/>
                    <Label Content="Side b length:"
                   Foreground="#ffffff"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
                       FontSize="18"/>
                    <Label Content="Side c length:"
                   Foreground="#ffffff"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
                       FontSize="18"/>

                    <!--Text boxes for user input-->
                    <Border CornerRadius="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Background="#ffffff">
                        <TextBox x:Name="TxtBoxSideA"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="2,0"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 TextChanged="TxtBoxSide_TextChanged"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                        </Border.Effect>
                    </Border>

                    <Border CornerRadius="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Background="#ffffff">
                        <TextBox x:Name="TxtBoxSideB"
                                 Padding="2,0"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="TxtBoxSide_TextChanged"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                        </Border.Effect>
                    </Border>

                    <Border CornerRadius="5"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Background="#ffffff">
                        <TextBox x:Name="TxtBoxSideC"
                                 Padding="2,0"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 TextChanged="TxtBoxSide_TextChanged"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                        </Border.Effect>
                    </Border>
                </Grid>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#706258"/>
                </Border.Effect>

            </Border>
            <!--Results-->
            <Border Background="#706258"
                CornerRadius="10"
                Margin="15 5 15 15"
                BorderThickness="1"
                BorderBrush="#212121">
                <TextBlock x:Name="TxtBlockResults"
                       Foreground="#ffffff"
                       FontSize="18"
                       Height="120"
                       HorizontalAlignment="Center"
                       Text="Please enter some numbers for the sides! If the side values are valid, the side type, angle type, and degrees of the triangle will be shown."
                       TextWrapping="Wrap"
                       Margin="5 10 5 10"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Color="#706258"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Border>
</Window>
