TriangleApplication/MainWindow.xaml

<Window x:Class="TriangleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleApplication"
        mc:Ignorable="d"
        Title="Triangle Application" Height="400" Width="920"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!--Entire window-->
    <Border CornerRadius="10 10 10 10"
            Background="#CC6F29">
        <!--Place contents in a grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title, min, and close buttons-->
            <Border CornerRadius="9 9 0 0"
                    Background="#212121"
                    Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="Triangle Application"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"
                           FontSize="32"
                           Foreground="#ffffff"
                           Margin="290,5,230,5"/>
                    <Button x:Name="BtnMin"
                            Content="—"
                            ToolTip="Minimize"
                            Foreground="White"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BtnMin_Click"/>
                    <Button x:Name="BtnExit"
                            Content="X"
                            ToolTip="Close"
                            Foreground="White"
                            Width="30"
                            Height="30"
                            Background="IndianRed"
                            BorderThickness="0"
                            Click="BtnExit_Click"/>
                </StackPanel>
            </Border>
            <!--Triangle input box-->
            <Border CornerRadius="10"
                    Margin="15"
                    Background="#706258"
                    BorderThickness="1"
                    BorderBrush="#212121"
                    Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Labels for sides-->
                    <Label Content="Side a length:"
                           Foreground="#ffffff"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"/>
                    <Label Content="Side b length:"
                           Foreground="#ffffff"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"/>
                    <Label Content="Side c length:"
                           Foreground="#ffffff"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"/>

                    <!--Text boxes for user input-->
                    <Border CornerRadius="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Background="#ffffff">
                        <TextBox x:Name="TxtBoxSideA"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="2,0"
                                 Margin="4"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 TextChanged="TxtBoxSide_TextChanged"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Background="#ffffff">
                        <TextBox x:Name="TxtBoxSideB"
                                 Padding="2,0"
                                 Margin="4"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 TextChanged="TxtBoxSide_TextChanged"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="5"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Background="#ffffff">
                        <TextBox x:Name="TxtBoxSideC"
                                 Padding="2,0"
                                 Margin="4"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 TextChanged="TxtBoxSide_TextChanged"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270" Color="#706258"/>
                </Border.Effect>
            </Border>
            
            <!--Results box-->
            <Border Background="#706258"
                    CornerRadius="10"
                    Margin="15 5 15 15"
                    BorderThickness="1"
                    BorderBrush="#212121"
                    Grid.Row="2">
                <TextBlock x:Name="TxtBlockResults"
                           Foreground="#ffffff"
                           FontSize="18"
                           Height="120"
                           HorizontalAlignment="Center"
                           Text="Please enter some numbers for the sides! If the side values are valid, the side type, angle type, and degrees of the triangle will be shown."
                           TextWrapping="Wrap"
                           Margin="5 10 5 10"/>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270" Color="#706258"/>
                </Border.Effect>
            </Border>
            
            <!--Triangle canvas-->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="#ffffff"
                    CornerRadius="10"
                    Margin="15"
                    BorderThickness="1"
                    BorderBrush="#212121">
                <Canvas x:Name="CanvasShape"
                        Height="300"
                        Width="430">
                    <Polygon x:Name="PolyTriangle"
                             Canvas.Top="150"
                             Canvas.Left="215"
                             Stroke="Black"
                             StrokeThickness="4"/>
                </Canvas>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="270" Color="#706258"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Border>
</Window>
