TriangleApplication/MainWindow.xaml

<Window x:Class="TriangleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleApplication"
        mc:Ignorable="d"
        Title="Triangle Application" Height="375" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="#CC6F29"
        MouseDown="Window_MouseDown">
    <StackPanel>
        <StackPanel Background="#212121"
                        Orientation="Horizontal">
            <Label Content="Triangle Application"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold"
                       FontSize="32"
                       Foreground="#ffffff"
                       Margin="35 5 25 5"/>
            <Button x:Name="BtnMin"
                        Content="—"
                        ToolTip="Minimize"
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnMin_Click"/>
            <Button x:Name="BtnExit"
                        Content="X"
                        ToolTip="Close"
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Background="IndianRed"
                        BorderThickness="0"
                        Click="BtnExit_Click"/>
        </StackPanel>

        <Border CornerRadius="10"
                Margin="15"
                Background="#706258"
                BorderThickness="1"
                BorderBrush="#212121">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Labels for sides-->
                <Label Content="Side a length:"
                   Foreground="#ffffff"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
                       FontSize="18"/>
                <Label Content="Side b length:"
                   Foreground="#ffffff"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
                       FontSize="18"/>
                <Label Content="Side c length:"
                   Foreground="#ffffff"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
                       FontSize="18"/>

                <!--Text boxes for user input-->
                <Border CornerRadius="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Background="#ffffff">
                    <TextBox x:Name="TxtBoxSideA"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="2,0"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 TextChanged="TxtBoxSide_TextChanged"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Background="#ffffff">
                    <TextBox x:Name="TxtBoxSideB"
                                 Padding="2,0"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextChanged="TxtBoxSide_TextChanged"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="5"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Background="#ffffff">
                    <TextBox x:Name="TxtBoxSideC"
                                 Padding="2,0"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 TextChanged="TxtBoxSide_TextChanged"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="270" Color="#706258"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
        <!--Results-->
        <Border Background="#706258"
                CornerRadius="10"
                Margin="15,0,15,15"
                BorderThickness="1"
                BorderBrush="#212121">
            <TextBlock x:Name="TxtBlockResults"
                   Foreground="#ffffff"
                       FontSize="18"
                   Text="Please enter some numbers!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5"/>
        </Border>
    </StackPanel>
</Window>
